{
  "name": "global-latency-test",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-routes": "./scripts/generate-routes.sh",
    "test-urls": "./scripts/test-urls.sh"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.29.0",
    "eslint-config-next": "latest",
    "vercel": "^32.3.0"
  }
}
